# notes

./: .gitlab-ci.yml  README.md  pom.xml
sql/: notes.sql
src/main/java/net/thumbtack/school/notes/: Config.java  NotesServer.java  WebConfig.java
src/main/java/net/thumbtack/school/notes/dao/: CommentDao.java  NoteDao.java  SectionDao.java  UserDao.java
src/main/java/net/thumbtack/school/notes/daoimpl/: CommentDaoImpl.java  CommonDaoImpl.java  NoteDaoImpl.java  SectionDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/school/notes/dto/converter/: StringToIncludeRequestTypeConverter.java  StringToSortRequestTypeConverter.java  StringToUserRequestTypeConverter.java
src/main/java/net/thumbtack/school/notes/dto/mappers/: CommentDtoMapper.java  NoteDtoMapper.java  SectionDtoMapper.java  UserDtoMapper.java
src/main/java/net/thumbtack/school/notes/dto/request/: AddRatingDtoRequest.java  CreateCommentDtoRequest.java  CreateNoteDtoRequest.java  FollowingDtoRequest.java  IgnoreDtoRequest.java  LoginUserRequest.java  PasswordDtoRequest.java  RegisterUserDtoRequest.java  SectionDtoRequest.java  UpdateCommentDtoRequest.java  UpdateNoteDtoRequest.java  UpdateUserDtoRequest.java  UserRequestType.java
src/main/java/net/thumbtack/school/notes/dto/request/params/: IncludeRequestType.java  SortRequestType.java  UserRequestType.java
src/main/java/net/thumbtack/school/notes/dto/response/: CommentDtoItem.java  CommentInfoDtoResponse.java  CommentWithRevisionDtoItem.java  EmptyDtoResponse.java  NoteDtoResponse.java  NoteInfoDtoResponse.java  NoteWithAllVersionsDtoResponse.java  ProfileInfoDtoResponse.java  ProfileItemDtoResponse.java  RevisionDtoItem.java  RevisionWithCommentsDtoItem.java  SectionDtoResponse.java  SettingsDtoResponse.java  SortType.java  SuperProfileItemDtoResponse.java  UpdateUserDtoResponse.java
src/main/java/net/thumbtack/school/notes/endpoint/: CommentEndpoint.java  DebugEndpoint.java  GlobalErrorHandler.java  NoteEndpoint.java  SectionEndpoint.java  UserEndpoint.java
src/main/java/net/thumbtack/school/notes/erroritem/code/: ServerErrorCode.java  ServerErrorCodeWithField.java
src/main/java/net/thumbtack/school/notes/erroritem/dto/: ErrorDtoContainer.java  ErrorDtoItem.java
src/main/java/net/thumbtack/school/notes/erroritem/exception/: ServerException.java
src/main/java/net/thumbtack/school/notes/mappers/: CommentMapper.java  NoteMapper.java  SectionMapper.java  UserMapper.java
src/main/java/net/thumbtack/school/notes/model/: Comment.java  Note.java  NoteVersion.java  Rating.java  Section.java  Session.java  User.java  UserType.java
src/main/java/net/thumbtack/school/notes/service/: BaseService.java  CommentService.java  DebugService.java  NoteService.java  SectionService.java  ServiceBase.java  UserService.java
src/main/java/net/thumbtack/school/notes/validator/: Login.java  LoginValidator.java  Name.java  NameLength.java  NameLengthValidator.java  NameValidator.java  Password.java  PasswordEquals.java  PasswordEqualsValidator.java  PasswordValidator.java  Rating.java  RatingValidator.java  UpdateNote.java  UpdateNoteValidator.java
src/main/java/net/thumbtack/school/notes/views/: CommentView.java  NoteView.java  RevisionView.java  UserView.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/net/thumbtack/school/notes/dao/: TestBaseDao.java  TestCommentDao.java  TestNoteDao.java  TestSectionDao.java  TestUserDao.java
src/test/java/net/thumbtack/school/notes/integration/: BaseIntegrationTest.java  CommentIntegrationTest.java  NoteIntegrationTest.java  SectionIntegrationTest.java  UserIntegrationTest.java
src/test/java/net/thumbtack/school/notes/service/: TestCommentService.java  TestDebugService.java  TestNoteService.java  TestSectionService.java  TestUserService.java
