spring.main.banner-mode=off
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/notes?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test
user_idle_timeout=3600
max_name_length=50
min_password_length=10
date_time_pattern="yyyy-MM-dd HH:mm:ss"
